.
├── .gitignore
├── README.md
├── adhoc_scripts
│   ├── json_chunks_to_parquet.py
│   ├── json_to_chunks.py
│   └── sqlite_to_mysql_dump.py
├── airflow-webserver.pid
├── airflow.cfg
├── config
│   ├── __init__.py
│   ├── config.py
│   └── db_config.py
├── dags
│   ├── __init__.py
│   ├── daily_mysql_dump_dag.py
│   └── etl_pipeline_dag.py
├── data
│   └── processed
│       ├── .keep
│       └── flattened_restaurants
│           ├── chunk_1
│           ├── chunk_10
│           ├── chunk_11
│           ├── chunk_12
│           ├── chunk_13
│           ├── chunk_2
│           ├── chunk_3
│           ├── chunk_4
│           ├── chunk_5
│           ├── chunk_6
│           ├── chunk_7
│           ├── chunk_8
│           └── chunk_9
├── docker-compose.yml
├── init
│   ├── 01-create-reviews-table.sql
│   └── 01-init-user.sql
├── logs
│   ├── dag_id=daily_mysql_dump
│   │   ├── run_id=manual__2025-04-16T16:14:22.495474+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   ├── run_id=manual__2025-04-16T16:24:33.749900+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   ├── run_id=manual__2025-04-16T16:26:15.831331+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   ├── run_id=manual__2025-04-16T16:44:50.001170+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   ├── run_id=manual__2025-04-16T16:50:56.285768+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   ├── run_id=manual__2025-04-16T16:51:54.067873+00:00
│   │   │   └── task_id=dump_mysql_data
│   │   └── run_id=scheduled__2025-04-16T00:00:00+00:00
│   │       └── task_id=dump_mysql_data
│   ├── dag_id=restaurant_etl_pipeline
│   │   ├── run_id=manual__2025-04-16T16:37:17.948718+00:00
│   │   │   └── task_id=test_mysql_connection
│   │   ├── run_id=manual__2025-04-16T16:41:48.152968+00:00
│   │   │   ├── task_id=ingest_data
│   │   │   ├── task_id=load_data
│   │   │   ├── task_id=test_mysql_connection
│   │   │   └── task_id=transform_data
│   │   └── run_id=scheduled__2025-04-16T00:00:00+00:00
│   │       ├── task_id=ingest_data
│   │       ├── task_id=load_data
│   │       ├── task_id=test_mysql_connection
│   │       └── task_id=transform_data
│   ├── dag_processor_manager
│   └── scheduler
│       ├── 2025-04-16
│       ├── 2025-04-17
│       └── latest -> /opt/airflow/logs/scheduler/2025-04-17
├── metrics
│   └── performance_report.md
├── project_structure.txt
├── requirements.txt
├── setup.sh
├── src
│   ├── __init__.py
│   ├── config_loader.py
│   ├── constants.py
│   ├── ingestion
│   │   ├── __init__.py
│   │   ├── ingest_json.py
│   │   ├── ingest_sqlite.py
│   │   ├── load_data.py
│   │   └── mysql_to_local_dump.py
│   ├── load
│   │   ├── __init__.py
│   │   └── load_to_warehouse.py
│   ├── pipeline
│   │   ├── __init__.py
│   │   └── run_pipeline.py
│   ├── transformation
│   │   ├── __init__.py
│   │   ├── transform_restaurants.py
│   │   └── transform_reviews.py
│   └── utils
│       ├── __init__.py
│       ├── helpers.py
│       └── logger.py
├── tests
│   ├── __init__.py
│   ├── test_ingest.py
│   ├── test_load.py
│   └── test_transform.py
├── warehouse
│   └── schema.sql
└── webserver_config.py

63 directories, 46 files
